<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:Rating="0"
   xmp:CreatorTool="ILCE-7M4 v1.11"
   xmp:ModifyDate="2023-01-27T20:25:30.557+05:30"
   xmp:CreateDate="2023-01-27T20:25:30.557+05:30"
   xmp:MetadataDate="2023-07-20T08:25:48+05:30"
   tiff:Make="SONY"
   tiff:Model="ILCE-7M4"
   tiff:Orientation="8"
   exif:ExifVersion="0232"
   exif:ExposureTime="1/400"
   exif:ShutterSpeedValue="8643856/1000000"
   exif:FNumber="14/10"
   exif:ApertureValue="970854/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="125"
   exif:BrightnessValue="12844/2560"
   exif:ExposureBiasValue="0/10"
   exif:MaxApertureValue="248/256"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="350/10"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="35"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:Contrast="1"
   exif:Saturation="0"
   exif:Sharpness="1"
   exif:DigitalZoomRatio="16/16"
   exif:FocalPlaneXResolution="64449339/32768"
   exif:FocalPlaneYResolution="64449339/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2023-01-27T20:25:30.557+05:30"
   aux:LensInfo="350/10 350/10 14/10 14/10"
   aux:Lens="35mm F1.4 DG DN | Art 021"
   aux:LensDistortInfo="33355/32768 -71812596/1073741824 24990510/1073741824 15112474/1073741824"
   exifEX:LensModel="35mm F1.4 DG DN | Art 021"
   photoshop:DateCreated="2023-01-27T20:25:30.557+05:30"
   photoshop:SidecarForExtension="ARW"
   photoshop:EmbeddedXMPDigest="4900BC77CB0DBCA80610989F7ACC9AF8"
   xmpMM:DocumentID="97E2D314163607E3A3AACAA5C7BB22A8"
   xmpMM:OriginalDocumentID="97E2D314163607E3A3AACAA5C7BB22A8"
   xmpMM:InstanceID="xmp.iid:b7274f07-392d-4e48-bf18-6a67fcf2bf5a"
   dc:format="image/x-sony-arw"
   crd:CameraProfile="Camera ST"
   crd:LookName=""
   crs:Version="15.1.1"
   crs:CompatibleVersion="251658240"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="2800"
   crs:Tint="-3"
   crs:Exposure2012="+0.20"
   crs:Contrast2012="-10"
   crs:Highlights2012="+5"
   crs:Shadows2012="+10"
   crs:Whites2012="+10"
   crs:Blacks2012="-14"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+32"
   crs:Saturation="+21"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="A4DC20C59DE4E2DF67946B80BFDA0801"
   crs:AutoToneDigest="C160E3C96AA4CC94DD87D800216380D7"
   crs:AutoToneDigestNoSat="AA4057EC3C69AACFC8DA58961145B670"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>125</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b7274f07-392d-4e48-bf18-6a67fcf2bf5a"
      stEvt:when="2023-07-20T08:25:48+05:30"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 15.1.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="C33D0E2B18D84A8E85B59CCBF08531BF"
       crs:LocalExposure2012="0.0625"
       crs:LocalContrast2012="-0.05"
       crs:LocalHighlights2012="0.11"
       crs:LocalWhites2012="-0.16">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Image"
          crs:MaskActive="true"
          crs:MaskName="Person 2 - Face Skin"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="754C655DCEDC4282953A5E83D0545663"
          crs:MaskValue="1"
          crs:MaskVersion="1"
          crs:MaskSubType="0"
          crs:MaskSubCategoryID="2"
          crs:ReferencePoint="0.765625 0.536657"
          crs:InputDigest="2C64DEBD90C90A49E63D44330035F83E"
          crs:InputDigestVersion="2"
          crs:MaskDigest="63B67C05344F721576519417A0C7F473"
          crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
          crs:Origin="2028,757"
          crs:ModelVersion="234881976">
         <crs:InstanceIDs>
          <rdf:Seq>
           <rdf:li
            crs:InstanceID="1"/>
          </rdf:Seq>
         </crs:InstanceIDs>
         <crs:InstanceBounds>
          <rdf:Seq>
           <rdf:li
            crs:Top="0"
            crs:Left="0"
            crs:Bottom="0.619271"
            crs:Right="0.776389"/>
           <rdf:li
            crs:Top="0.158333"
            crs:Left="0"
            crs:Bottom="0.900521"
            crs:Right="0.846181"/>
          </rdf:Seq>
         </crs:InstanceBounds>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Image"
          crs:MaskActive="true"
          crs:MaskName="Person 2 - Body Skin"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="A88BA8A570DB4160AA74DF5E8BEB0F20"
          crs:MaskValue="1"
          crs:MaskVersion="1"
          crs:MaskSubType="0"
          crs:MaskSubCategoryID="4"
          crs:ReferencePoint="0.273438 0.774194"
          crs:InputDigest="2C64DEBD90C90A49E63D44330035F83E"
          crs:InputDigestVersion="2"
          crs:MaskDigest="7A995D2209DF9BC07E38EC36458A644D"
          crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
          crs:Origin="627,768"
          crs:ModelVersion="234881976">
         <crs:InstanceIDs>
          <rdf:Seq>
           <rdf:li
            crs:InstanceID="1"/>
          </rdf:Seq>
         </crs:InstanceIDs>
         <crs:InstanceBounds>
          <rdf:Seq>
           <rdf:li
            crs:Top="0"
            crs:Left="0"
            crs:Bottom="0.619271"
            crs:Right="0.776389"/>
           <rdf:li
            crs:Top="0.158333"
            crs:Left="0"
            crs:Bottom="0.900521"
            crs:Right="0.846181"/>
          </rdf:Seq>
         </crs:InstanceBounds>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Image"
          crs:MaskActive="true"
          crs:MaskName="Person 2 - Eyebrows"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="98442DB9914B44BDB1006137261BE22C"
          crs:MaskValue="1"
          crs:MaskVersion="1"
          crs:MaskSubType="0"
          crs:MaskSubCategoryID="9"
          crs:ReferencePoint="0.777344 0.434018"
          crs:InputDigest="2C64DEBD90C90A49E63D44330035F83E"
          crs:InputDigestVersion="2"
          crs:MaskDigest="A36DD820028D24F6FE5C836DF3B027C7"
          crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
          crs:Origin="2202,797"
          crs:ModelVersion="234881976">
         <crs:InstanceIDs>
          <rdf:Seq>
           <rdf:li
            crs:InstanceID="1"/>
          </rdf:Seq>
         </crs:InstanceIDs>
         <crs:InstanceBounds>
          <rdf:Seq>
           <rdf:li
            crs:Top="0"
            crs:Left="0"
            crs:Bottom="0.619271"
            crs:Right="0.776389"/>
           <rdf:li
            crs:Top="0.158333"
            crs:Left="0"
            crs:Bottom="0.900521"
            crs:Right="0.846181"/>
          </rdf:Seq>
         </crs:InstanceBounds>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Image"
          crs:MaskActive="true"
          crs:MaskName="Person 2 - Eye Sclera"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="321A4CA9439D4B8EA6FD00032D68E243"
          crs:MaskValue="1"
          crs:MaskVersion="1"
          crs:MaskSubType="0"
          crs:MaskSubCategoryID="8"
          crs:ReferencePoint="0.779297 0.504399"
          crs:InputDigest="2C64DEBD90C90A49E63D44330035F83E"
          crs:InputDigestVersion="2"
          crs:MaskDigest="F9E2449F9D0BCFC25794000FE24C18E3"
          crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
          crs:Origin="2193,846"
          crs:ModelVersion="234881976">
         <crs:InstanceIDs>
          <rdf:Seq>
           <rdf:li
            crs:InstanceID="1"/>
          </rdf:Seq>
         </crs:InstanceIDs>
         <crs:InstanceBounds>
          <rdf:Seq>
           <rdf:li
            crs:Top="0"
            crs:Left="0"
            crs:Bottom="0.619271"
            crs:Right="0.776389"/>
           <rdf:li
            crs:Top="0.158333"
            crs:Left="0"
            crs:Bottom="0.900521"
            crs:Right="0.846181"/>
          </rdf:Seq>
         </crs:InstanceBounds>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Image"
          crs:MaskActive="true"
          crs:MaskName="Person 2 - Iris and Pupil"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="B47520D3CA304EB09A0A5CD06626C35C"
          crs:MaskValue="1"
          crs:MaskVersion="1"
          crs:MaskSubType="0"
          crs:MaskSubCategoryID="3"
          crs:ReferencePoint="0.783203 0.513196"
          crs:InputDigest="2C64DEBD90C90A49E63D44330035F83E"
          crs:InputDigestVersion="2"
          crs:MaskDigest="8DBE89E55BF8CED8DF757D84E413F061"
          crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
          crs:Origin="2198,858"
          crs:ModelVersion="234881976">
         <crs:InstanceIDs>
          <rdf:Seq>
           <rdf:li
            crs:InstanceID="1"/>
          </rdf:Seq>
         </crs:InstanceIDs>
         <crs:InstanceBounds>
          <rdf:Seq>
           <rdf:li
            crs:Top="0"
            crs:Left="0"
            crs:Bottom="0.619271"
            crs:Right="0.776389"/>
           <rdf:li
            crs:Top="0.158333"
            crs:Left="0"
            crs:Bottom="0.900521"
            crs:Right="0.846181"/>
          </rdf:Seq>
         </crs:InstanceBounds>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Image"
          crs:MaskActive="true"
          crs:MaskName="Person 2 - Lips"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="EFA3326CE38F4D32BE22C59C31523EB3"
          crs:MaskValue="1"
          crs:MaskVersion="1"
          crs:MaskSubType="0"
          crs:MaskSubCategoryID="6"
          crs:ReferencePoint="0.734375 0.489736"
          crs:InputDigest="2C64DEBD90C90A49E63D44330035F83E"
          crs:InputDigestVersion="2"
          crs:MaskDigest="091B10C659403BFE9C82E892CF4C3325"
          crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
          crs:Origin="2090,899"
          crs:ModelVersion="234881976">
         <crs:InstanceIDs>
          <rdf:Seq>
           <rdf:li
            crs:InstanceID="1"/>
          </rdf:Seq>
         </crs:InstanceIDs>
         <crs:InstanceBounds>
          <rdf:Seq>
           <rdf:li
            crs:Top="0"
            crs:Left="0"
            crs:Bottom="0.619271"
            crs:Right="0.776389"/>
           <rdf:li
            crs:Top="0.158333"
            crs:Left="0"
            crs:Bottom="0.900521"
            crs:Right="0.846181"/>
          </rdf:Seq>
         </crs:InstanceBounds>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Image"
          crs:MaskActive="true"
          crs:MaskName="Person 2 - Hair"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="C9DBB6E249A64061B5714DDCC30112CE"
          crs:MaskValue="1"
          crs:MaskVersion="1"
          crs:MaskSubType="0"
          crs:MaskSubCategoryID="5"
          crs:ReferencePoint="0.814453 0.439883"
          crs:InputDigest="2C64DEBD90C90A49E63D44330035F83E"
          crs:InputDigestVersion="2"
          crs:MaskDigest="C9DE1DBB92B4B75D9931326808594C1E"
          crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
          crs:Origin="2120,746"
          crs:ModelVersion="234881976">
         <crs:InstanceIDs>
          <rdf:Seq>
           <rdf:li
            crs:InstanceID="1"/>
          </rdf:Seq>
         </crs:InstanceIDs>
         <crs:InstanceBounds>
          <rdf:Seq>
           <rdf:li
            crs:Top="0"
            crs:Left="0"
            crs:Bottom="0.619271"
            crs:Right="0.776389"/>
           <rdf:li
            crs:Top="0.158333"
            crs:Left="0"
            crs:Bottom="0.900521"
            crs:Right="0.846181"/>
          </rdf:Seq>
         </crs:InstanceBounds>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="15.1.1"
      crs:ProcessVersion="11.0"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
